package lesson_03.HW;

public class HomeWork01 {
    public static void main(String[] args) {
        /**1

         Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
         Определить возможность существования треугольника по сторонам.
         Результат вывести на экран в следующем виде:
         "Треугольник существует." - если треугольник с такими сторонами существует.
         "Треугольник не существует." - если треугольник с такими сторонами не существует.
         Подсказка:
         Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
         Требуется сравнить каждую сторону с суммой двух других.
         Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
         то треугольника с такими сторонами не существует*/
        int a = 10;
        int b = 10;
        int c = 20;
        int ab = a + b;
        int ac = a + c;
        int bc = b + c;
        if ((ab >= c) && (ac >= b) && (bc >= a)) {
            System.out.println("Треугольник существует");
        } else {
            System.out.println("Треугольник не существует");
        }
    }
}
